<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
</head>
<body><h2>REGISTRATION  FORM</h2>
    <form action="main.java">
        <div>
        <label for="name" >enter your name</label>
        <input type="text" name="name" id="name">
        </div><br>
        <div>
            <label for="email">enter your email</label>
            <input type="text" placeholder="enter your email" name="email" id="email">
        </div> <br>
        <div>
            <label for="radio">select your gender</label>
            <input type="radio" name="male" id="gender">male
        
        
            <label for="radio"></label>
            <input type="radio" name="male"id="gender">female
        </div><br>
        <div>
            <label for="date">enter your date of birth </label>
            <input type="date" name="date" id="date">
        </div><br>
        <div>
            <label for="number">enter your ph number</label>
            <input type="number" name="number" id="number">
        </div><br>
        <div>
            <label for="submit" ></label>
            <input type="button" value="submit">

            <input type="button" value="reset">
        </div>
    </form>


    
</body>
</html>